# Diplom2

./: README.md  pom.xml
allure-results/: 046c20a6-c2b7-43dc-8c61-2ebb10720c04-result.json  08c9b752-6e60-43b6-adbd-2b4cebc614bf-result.json  0d53cf39-b087-4d24-bb77-6dcd34fc5e6f-result.json  0f0c64fe-b905-405c-a56f-709d55106aba-result.json  0f5c5839-1134-45f6-8ab9-9dc423d09171-result.json  117d70ea-98d6-4c44-9989-6900d5248320-result.json  13ab077d-5279-48d7-9b4e-0c285ba8e4a0-result.json  13b806cf-c751-47b1-bbbf-f0531b4ccc2a-result.json  15096a63-a8ac-42f8-ae80-223a8dda25c1-result.json  159ab815-84d7-45dc-9998-7781fde44c7c-result.json  198f9440-fe82-4668-b628-57b630b97e83-result.json  1c72c184-84ca-4eb8-988a-c946db572ccb-result.json  1cafe809-1736-42e0-9df0-f363e2ba4594-result.json  1d308cad-894d-4ccf-880c-3128d7527eeb-result.json  1dcb80e1-7331-452f-ab39-0705b1e6d5eb-result.json  1e6d3ca8-2645-411d-ae43-885583ff594e-result.json  1e7615bf-5b2c-436d-bdee-3c5f86ec4686-result.json  1f1f7254-a990-4dac-bed8-dfa5e73ff18e-result.json  2021ff63-baf3-464e-9466-377472117908-result.json  2086d97e-b3be-43c9-9378-dc5d519677f5-result.json  2164bfb2-8e71-4c78-bbf8-3c2dcfd9a8d1-result.json  22560d16-5a47-4eaa-bb33-d3150f479bb7-result.json  228c4d07-0fda-45d5-9fc5-3e1415448a67-result.json  22fbc0bb-9d61-4616-8863-96403d21da18-result.json  24f6d4e5-e9d7-44d7-8732-5915d43ee1a0-result.json  2722d13c-0a44-48b5-9b4b-a9edad420644-result.json  273f9e34-898d-4268-988f-82b4711ccb34-result.json  291ca159-867e-460a-8b2e-3e1f31d32635-result.json  2a134c41-45bc-422b-a9ff-a68ecab2953e-result.json  2d447dd2-f235-4968-868d-8d88785f9cfa-result.json  2e70ae76-13fb-4a5c-a412-fd19343e117a-result.json  2ebd5589-6c96-4f14-b4c9-380f93869237-result.json  2f85633c-9e47-45f3-a550-b5e96c8df814-result.json  327ae4ca-c0d2-405a-b6ba-27fc506411c5-result.json  3502ed98-95eb-4203-9cb2-a765d644c228-result.json  35462f73-6e1d-49c3-a270-0124191497b0-result.json  360031a5-b928-4113-b545-75baf04e0ebb-result.json  36dc7b7b-c495-425b-b1c9-3e8d91f22f4c-result.json  36f61698-ee37-4568-b7bb-fc1c8778d4d8-result.json  386d0ccf-9be8-497f-b4fe-132cdf2d3890-result.json  (+131 more)
src/main/java/constants/: ApiConstants.java
src/main/java/methods/: OrderRequests.java  RequestSpec.java  UserRequests.java
src/main/java/models/: Login.java  Order.java  User.java
src/test/java/: CreateDuplicateUserTest.java  CreateInvalidUserTest.java  CreateOrderTest.java  CreateUserTest.java  GetOrderTest.java  InvalidOrderHashCreationTest.java  LoginNegativeTest.java  LoginPositiveTest.java  LoginTest.java  UpdateUserDataTest.java
